<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/distback1"
    tools:context=".hasanfragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:text="Hassan"
        android:textAlignment="center"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="28dp"
        android:layout_height="40dp"
        android:src="@drawable/back" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"
        android:layout_height="match_parent"
        android:id="@+id/hassanrec"/>

</FrameLayout>