<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#ffff">
    <RelativeLayout
        android:id="@+id/reldist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp">

        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/shvimage1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/shivplacename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="bold"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:text="Demo name"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_toRightOf="@id/shvimage1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/shvdesc"
            android:layout_width="230dp"
            android:layout_height="37dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_toEndOf="@+id/shvimage1"
            android:layout_toRightOf="@+id/shvimage1"
            android:text="Demo email"
            android:textColor="#000"
            android:textSize="15sp"
            android:visibility="invisible" />


    </RelativeLayout>




</androidx.cardview.widget.CardView>